{:calls [{:arg-key {:query-string nil,
                    :request-method :get,
                    :server-name "gitlab.com",
                    :server-port nil,
                    :uri "/api/v4/projects/4186769/repository/commits/c857a78d29f1e144921fad2a8799a97f4f6a7cff/comments"},
          :return {:body #vcr-clj/input-stream
                   ["W3sibm90ZSI6Ik5pY2Ugb25lIiwicGF0aCI6bnVsbCwibGluZSI6bnVsbCwibGluZV90eXBlIjp"
                    "udWxsLCJhdXRob3IiOnsiaWQiOjQ0NCwibmFtZSI6IkRtaXRyaXkgWmFwb3JvemhldHMiLCJ1c2"
                    "VybmFtZSI6ImR6YXBvcm96aGV0cyIsInN0YXRlIjoiYWN0aXZlIiwiYXZhdGFyX3VybCI6Imh0d"
                    "HBzOi8vZ2l0bGFiLmNvbS91cGxvYWRzLy0vc3lzdGVtL3VzZXIvYXZhdGFyLzQ0NC9hdmF0YXIu"
                    "cG5nIiwid2ViX3VybCI6Imh0dHBzOi8vZ2l0bGFiLmNvbS9kemFwb3JvemhldHMifSwiY3JlYXR"
                    "lZF9hdCI6IjIwMTctMDktMjdUMTM6MDQ6NDguNDU4WiJ9XQ=="],
                   :chunked? false,
                   :headers #vcr-clj/clj-http-header-map
                   {"Cache-Control" "max-age=0, private, must-revalidate",
                    "Connection" "close",
                    "Content-Length" "316",
                    "Content-Type" "application/json",
                    "Date" "Wed, 27 Sep 2017 13:07:11 GMT",
                    "Etag" "W/\"2044b1aa90fdd1b26e970e95d2b6560a\"",
                    "Link" "<https://gitlab.com/api/v4/projects/4186769/repository/commits/c857a78d29f1e144921fad2a8799a97f4f6a7cff/comments?id=4186769&page=1&per_page=20&sha=c857a78d29f1e144921fad2a8799a97f4f6a7cff>; rel=\"first\", <https://gitlab.com/api/v4/projects/4186769/repository/commits/c857a78d29f1e144921fad2a8799a97f4f6a7cff/comments?id=4186769&page=1&per_page=20&sha=c857a78d29f1e144921fad2a8799a97f4f6a7cff>; rel=\"last\"",
                    "RateLimit-Limit" "600",
                    "RateLimit-Observed" "4",
                    "RateLimit-Remaining" "596",
                    "Server" "nginx",
                    "Strict-Transport-Security" "max-age=31536000",
                    "Vary" "Origin",
                    "X-Frame-Options" "SAMEORIGIN",
                    "X-Next-Page" "",
                    "X-Page" "1",
                    "X-Per-Page" "20",
                    "X-Prev-Page" "",
                    "X-Request-Id" "48d03ff2-6a8a-407b-b068-8593f1b06609",
                    "X-Runtime" "0.185082",
                    "X-Total" "1",
                    "X-Total-Pages" "1"},
                   :length 316,
                   :protocol-version {:major 1, :minor 1, :name "HTTP"},
                   :reason-phrase "OK",
                   :repeatable? false,
                   :status 200,
                   :streaming? true,
                   :trace-redirects []},
          :var-name "clj-http.core/request"}],
 :recorded-at #inst "2017-09-27T13:07:09.534-00:00"}
